#!groovy

//The declarative pipeline is defined within a block labelled ‘pipeline’
//whereas the scripted pipeline is defined within a ‘node’.
//Reference: https://stackoverflow.com/questions/51745541/how-to-change-node-version-on-jenkins/51748416
//Use of specific nodejs version, 'NodeJS-15.8.0' is nodejs version declared on General Tools in Jenkins
node {
  stage 'Checkout'
    checkout scm

  stage 'Install devDependencies'
    env.NODEJS_HOME = "${tool 'NodeJS-15.8.0'}"
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    sh 'npm config set registry http://registry.npmjs.org'
    sh 'npm install'

  stage 'Mocha test'
    sh 'node --expose-internals ./node_modules/.bin/mocha exit-mocha.js test/**/*.js'

  stage 'Cleanup'
    echo 'prune and cleanup'
    sh 'npm prune'
    sh 'rm node_modules -rf'
}
