#!groovy

//The declarative pipeline is defined within a block labelled ‘pipeline’
//whereas the scripted pipeline is defined within a ‘node’.

node {
  stage 'Checkout'
    checkout scm

  stage 'Install devDependencies'
    sh 'npm config set registry http://registry.npmjs.org'
    sh 'npm install'

  stage 'Mocha test'
    sh 'node --expose-internals ./node_modules/.bin/mocha exit-mocha.js test/**/*.js'

  stage 'Cleanup'
    echo 'prune and cleanup'
    sh 'npm prune'
    sh 'rm node_modules -rf'
}
