//The declarative pipeline is defined within a block labelled ‘pipeline’
//whereas the scripted pipeline is defined within a ‘node’.

pipeline {
  agent any

  tools {nodejs "NodeJS"}

  stages {

    stage('Git'){
      steps {
        checkout scm
      }
    }

    stage('Dependencies'){
      steps {
        sh 'npm install'
      }
    }

    stage('Mocha Test'){
      steps {
        sh 'node --expose-internals ./node_modules/.bin/mocha exit-mocha.js test/**/*.spec.js'
      }
    }

    stage('Cleanup'){
      steps {
        echo 'prune and cleanup'
        sh 'npm prune'
        sh 'rm node_modules -rf'
      }
    }
  }
}
